<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="BurtonCss.css">
    <meta charset="UTF-8">
    <title>nyoho</title>
    <style>
        form ul {
        list-style-type: none;
        padding: 20px;
        }

        form ul li {
        padding: 10px;
        }

        .test3 {
            position: absolute;
            left: 300px;
        }


        form select {
            padding: 10px;
        }
        form ul li input {

        position: absolute;
        left: 150px;

        }
        .test {
            position: absolute;
            left: 150px;
            display: inline;
        }
        .man, .vrouw {
            position: absolute;
            display: inline;
            padding-top: 0; margin-top: 0;
        }
        .man {
            left: 200px;
        }
        .vrouw {
            left: 375px;
        }
    </style>

</head>
<body>
<form action="https://www.savatarian.com/html5/form.php" method="post">
    <ul>
        <li>
            <h2>Burton Education</h2>
            <span class="Verplicht"> *verplicht veld </span>
        </li>

        <li>
            <label for="voornaam"> Voornaam:</label>
            <input id="voornaam" type="text" name="voornaam">
        </li>
        <li>
            <label for="tussenvoegsel"> Tussenvoegsel:</label>
            <input id="tussenvoegsel" type="text" name="tussenvoegsel">

        <li>

            <label for="achternaam"> Achternaam:</label>
            <input id="achternaam" type="text" name="achternaam">

        <br>
        <label class="test2">Geslacht: </label>

            <input type="radio" geslacht name="geslacht"  value="man" class="test"/><p class="man">Man</p>


            <input type="radio" name="geslacht" value="vrouw" class="test3"/><p class="vrouw">Vrouw</p>


<br>

<br>
        geboortedatum:<input type="date" name="Geboortedam">
        <br>
        <textarea name="omschrijving"></textarea>

        <li>
            <input type="submit" name="knop">
        </li>
    </ul>



</form>

<footer>
    <a href="">Over ons</a> <br>
    <a href="">Producten</a><br>
    <a href="">Contact</a><br><br>
    Copyright & copy 2016
</footer>
</body>
</html>